{
    "publisher": "edwinhuish",
    "name": "better-comments-next",
    "displayName": "Better Comments Next",
    "version": "3.2.1",
    "description": "Improve your code commenting by annotating with alert, informational, TODOs, and more!",
    "author": {
        "name": "Edwin Xu"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "homepage": "https://github.com/edwinhuish/better-comments-next/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/edwinhuish/better-comments-next"
    },
    "bugs": "https://github.com/edwinhuish/better-comments-next/issues",
    "categories": [
        "Formatters"
    ],
    "main": "./dist/extension.js",
    "icon": "./static/icon.png",
    "sponsor": {
        "url": "https://github.com/sponsors/edwinhuish"
    },
    "engines": {
        "vscode": "^1.65.0"
    },
    "extensionKind": [
        "workspace"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "galleryBanner": {
        "color": "#e3f4ff",
        "theme": "light"
    },
    "browser": "./dist/extension.web.js",
    "contributes": {
        "configuration": {
            "title": "Better Comments Next",
            "properties": {
                "better-comments.multilineComments": {
                    "type": "boolean",
                    "description": "Whether the multiline comment highlighter should be active",
                    "default": true
                },
                "better-comments.highlightPlainText": {
                    "type": "boolean",
                    "description": "Whether the plaintext comment highlighter should be active",
                    "default": false
                },
                "better-comments.tags": {
                    "type": "array",
                    "description": "Tags which are used to color the comments. Changes require a restart of VS Code to take effect",
                    "items": {
                        "type": "object",
                        "title": "tag item",
                        "properties": {
                            "tag": {
                                "type": [
                                    "string",
                                    "array"
                                ],
                                "description": "Name of tag, case insensitive, could be string or string[]",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "color": {
                                "type": "string",
                                "description": "Font color, eg: #FF2D00"
                            },
                            "strikethrough": {
                                "type": "boolean",
                                "description": "Enable text strikethrough."
                            },
                            "underline": {
                                "type": "boolean",
                                "description": "Enable text underline."
                            },
                            "backgroundColor": {
                                "type": "string",
                                "description": "Background color, eg: transparent"
                            },
                            "bold": {
                                "type": "boolean",
                                "description": "Set text font style to bold."
                            },
                            "italic": {
                                "type": "boolean",
                                "description": "Set text font style to italic."
                            }
                        }
                    },
                    "default": [
                        {
                            "tag": "#",
                            "color": "#18b566",
                            "strikethrough": false,
                            "underline": false,
                            "backgroundColor": "transparent",
                            "bold": true,
                            "italic": false
                        },
                        {
                            "tag": "!",
                            "color": "#FF2D00",
                            "strikethrough": false,
                            "underline": false,
                            "backgroundColor": "transparent",
                            "bold": false,
                            "italic": false
                        },
                        {
                            "tag": "?",
                            "color": "#3498DB",
                            "strikethrough": false,
                            "underline": false,
                            "backgroundColor": "transparent",
                            "bold": false,
                            "italic": false
                        },
                        {
                            "tag": "//",
                            "color": "#474747",
                            "strikethrough": true,
                            "underline": false,
                            "backgroundColor": "transparent",
                            "bold": false,
                            "italic": false
                        },
                        {
                            "tag": [
                                "todo",
                                "to-do"
                            ],
                            "color": "#FF8C00",
                            "strikethrough": false,
                            "underline": false,
                            "backgroundColor": "transparent",
                            "bold": false,
                            "italic": false
                        },
                        {
                            "tag": "*",
                            "color": "#98C379",
                            "strikethrough": false,
                            "underline": false,
                            "backgroundColor": "transparent",
                            "bold": false,
                            "italic": false
                        }
                    ]
                },
                "better-comments.tagsLight": {
                    "type": "array",
                    "description": "Overwrite tags options for light themes",
                    "items": {
                        "type": "object",
                        "title": "tag item",
                        "properties": {
                            "tag": {
                                "type": [
                                    "string",
                                    "array"
                                ],
                                "description": "Name of tag, case insensitive, could be string or string[]",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "color": {
                                "type": "string",
                                "description": "Font color, eg: #FF2D00"
                            },
                            "strikethrough": {
                                "type": "boolean",
                                "description": "Enable text strikethrough."
                            },
                            "underline": {
                                "type": "boolean",
                                "description": "Enable text underline."
                            },
                            "backgroundColor": {
                                "type": "string",
                                "description": "Background color, eg: transparent"
                            },
                            "bold": {
                                "type": "boolean",
                                "description": "Set text font style to bold."
                            },
                            "italic": {
                                "type": "boolean",
                                "description": "Set text font style to italic."
                            }
                        }
                    },
                    "default": []
                },
                "better-comments.tagsDark": {
                    "type": "array",
                    "description": "Overwrite tags options for dark themes",
                    "items": {
                        "type": "object",
                        "title": "tag item",
                        "properties": {
                            "tag": {
                                "type": [
                                    "string",
                                    "array"
                                ],
                                "description": "Name of tag, case insensitive, could be string or string[]",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "color": {
                                "type": "string",
                                "description": "Font color, eg: #FF2D00"
                            },
                            "strikethrough": {
                                "type": "boolean",
                                "description": "Enable text strikethrough."
                            },
                            "underline": {
                                "type": "boolean",
                                "description": "Enable text underline."
                            },
                            "backgroundColor": {
                                "type": "string",
                                "description": "Background color, eg: transparent"
                            },
                            "bold": {
                                "type": "boolean",
                                "description": "Set text font style to bold."
                            },
                            "italic": {
                                "type": "boolean",
                                "description": "Set text font style to italic."
                            }
                        }
                    },
                    "default": []
                }
            }
        }
    },
    "scripts": {
        "clean:dist": "rimraf dist",
        "vscode:prepublish": "npm run clean:dist && npm run package",
        "package": "npm run lint && npm run package:node && npm run package:web",
        "package:node": "cross-env NODE_ENV=production webpack --config ./build/webpack.node.js",
        "package:web": "cross-env NODE_ENV=production webpack --config ./build/webpack.web.js",
        "lint": "npm run lint:type && npm run lint:eslint",
        "lint:type": "tsc -p . --noEmit",
        "lint:eslint": "eslint --cache --max-warnings 0 \"{src,build}/**/*.{ts,js}\" --fix",
        "test": "npm run compile:test && npm run compile && npm run lint && vscode-test",
        "test:web": "npm run compile:web && vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/test/web/index.js",
        "compile": "npm run compile:node",
        "compile:node": "webpack --config ./build/webpack.node.js",
        "compile:web": "webpack --config ./build/webpack.web.js",
        "compile:test": "tsc -p . --outDir out",
        "watch": "npm run watch:node",
        "watch:node": "webpack --watch --config ./build/webpack.node.js",
        "watch:web": "webpack --watch --config ./build/webpack.web.js",
        "watch:test": "tsc -p . -w --outDir out"
    },
    "dependencies": {
        "json5": "^2.2.3"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^2.6.3",
        "@types/mocha": "^10.0.6",
        "@types/node": "^17.0.23",
        "@types/vscode": "^1.65.0",
        "@types/webpack-env": "^1.18.4",
        "@vscode/test-cli": "^0.0.4",
        "@vscode/test-electron": "^2.3.9",
        "@vscode/test-web": "^0.0.51",
        "@vscode/vsce": "^2.21.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.56.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "mocha": "^10.2.0",
        "ovsx": "^0.8.3",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "rimraf": "^5.0.5",
        "ts-loader": "^9.5.0",
        "typescript": "5.4.0-dev.20240129",
        "util": "^0.12.4",
        "webpack": "^5.90.0",
        "webpack-cli": "^5.1.4"
    }
}
